[supervisord]
loglevel=error
logfile=/var/log/supervisord.log

[program:codephile]
directory = /go/src/github.com/mdg-iitr/Codephile
command = /go/src/github.com/mdg-iitr/Codephile/Codephile
autostart = true
startsecs = 5
user = root
redirect_stderr = true
stdout_logfile = /var/log/codephile.log
