<!DOCTYPE html>
<html>

<head>
  <title>Password Reset</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  .post-container {
    position:fixed;
    top: 30%;
    left: 50%;
    padding: 3.5%;
    margin: auto;
    /* min-height: 30vh;
    min-width: 25vw; */
    height: auto;
    width: auto;
    margin-top: -9em; /*set to a negative number 1/2 of your height*/
    margin-left: -15em; /*set to a negative number 1/2 of your width*/
    background-color: #30475e;
  }

  .post-content {
    color: white;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 1.2rem;
  }

  input[type=text] {
    width: 100%;
    margin-top: 5%;
    margin-bottom: 5%;
    border: 2px solid white;
    border-radius: 4px;
    padding: 1%;
    font-size: 1.2rem;
  }

  #submit-reset {
    box-sizing: border-box;
    appearance: none;
    background-color: transparent;
    border: 2px solid white;
    border-radius: 0.6em;
    cursor: pointer;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1;
    margin: 20px;
    padding: 1em 2em;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    font-family: Roboto;
    font-weight: 700;
    color: white;

  }

  #submit-reset:hover {
    transform: scale(1.08);
    color:#30475e;
    background-color: white;
  }
</style>

<body>
  <div class="row">
    {{ .status }}
    <div class="col-md-12" role="main">
      <div class="post-container">
        <div class="post-content">
          <form id="query_form" class="form-horizontal form-well" role="form" action="" method="post">
            <div>
              New Password
              <input type="text" class="form-control" name="reset_password" />
            </div>
            <div>
              Confirm Password
              <input type="text" class="form-control" name="confirm_password" />
            </div>
            <div>
              <button type="submit" class="btn btn-primary" id="submit-reset">Submit</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</body>

</html>